# pull official base image
FROM python:3.11.3-slim-buster as build

RUN apt-get update
RUN apt-get install -y --no-install-recommends gcc build-essential

WORKDIR /app

RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --upgrade pip 
RUN pip install -r requirements.txt

FROM python:3.11.3-slim-buster

RUN groupadd -g 999 python && \
    useradd -r -u 999 -g python python

RUN mkdir /app && chown python:python /app
WORKDIR /app

RUN mkdir /utils
COPY --chown=python:python utils/ /app/utils/

COPY /asgi_facade.py /app/asgi_facade.py

COPY --chown=python:python --from=build /app/venv ./venv

ENV PATH="/app/venv/bin:$PATH"
COPY --chown=python:python . .

USER 999

ENV PATH="/app/venv/bin:$PATH"


CMD ["hypercorn", "--bind", "0.0.0.0:5000", "asgi_facade:app"]